Robonect/MainWindow.xaml

<Window x:Class="Robonect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robonect"
        Name="RobonectWindow"
        Title="Robonect"
        Closing="WindowClosing"
        Icon="robot.ico"
        mc:Ignorable="d"
        FontFamily="Segoe UI" Width="1200" Height="1000">
    
    <Window.Resources>

        <Style x:Key="KinectHoverButtonStyle" TargetType="{x:Type local:KinectHoverButton}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:KinectHoverButton}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{TemplateBinding Content}"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
                <Trigger Property="IsHandPointerOver" Value="True">
                    <Setter Property="Background" Value="#5A5B5B"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="GirarDerecha" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
        </Style>
        
        <Style x:Key="GirarIzquierda" TargetType="{x:Type local:KinectHoverButton}" BasedOn="{StaticResource KinectHoverButtonStyle}">
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Margin="10 0 10 20">
            <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
        </Grid>
        <k:KinectRegion Grid.Row="1" x:Name="kinectRegion">
            <Grid x:Name="kinectRegionGrid" Margin="10,20,10,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="457*"/>
                    <ColumnDefinition Width="715*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="170" />
                    <RowDefinition Height="170" />
                    <RowDefinition Height="170" />
                    <RowDefinition Height="170" />
                    <RowDefinition Height="170" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 10, 0, 10" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <local:KinectHoverButton Grid.Column="0" Style="{StaticResource GirarIzquierda}" Click="AbrirPinza" IsEnabled="{Binding ElementName=ControlsBasicsWindow, Path=PageLeftEnabled}" Uid="AbrirPinza">
                        <TextBlock FontSize="70" TextAlignment="Center" VerticalAlignment="Center">Abrir</TextBlock>
                    </local:KinectHoverButton>
                    <TextBox Grid.Column="1" FontSize="70" TextAlignment="Center" VerticalAlignment="Center">
                        Pinza
                    </TextBox>
                    <local:KinectHoverButton Grid.Column="2" Style="{StaticResource GirarDerecha}" Click="CerrarPinza" IsEnabled="{Binding ElementName=ControlsBasicsWindow, Path=PageRightEnabled}" Uid="CerrarPinza">
                        <TextBlock FontSize="70" TextAlignment="Center" VerticalAlignment="Center">Cerrar</TextBlock>
                    </local:KinectHoverButton>
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 10, 0, 10" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <local:KinectHoverButton Grid.Column="0" Style="{StaticResource GirarIzquierda}" Click="IzquierdaMotor1" IsEnabled="{Binding ElementName=ControlsBasicsWindow, Path=PageLeftEnabled}">
                        <TextBlock FontSize="100" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">←</TextBlock>
                    </local:KinectHoverButton>
                    <TextBox Grid.Column="1" FontSize="70" TextAlignment="Center" VerticalAlignment="Center">
                        Motor 1
                    </TextBox>
                    <local:KinectHoverButton Grid.Column="2" Style="{StaticResource GirarDerecha}" Click="DerechaMotor1" IsEnabled="{Binding ElementName=ControlsBasicsWindow, Path=PageRightEnabled}">
                        <TextBlock FontSize="100" TextAlignment="Center" VerticalAlignment="Center">→</TextBlock>
                    </local:KinectHoverButton>
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 10, 0, 10" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <local:KinectHoverButton Grid.Column="0" Style="{StaticResource GirarIzquierda}" Click="IzquierdaMotor2" IsEnabled="{Binding ElementName=ControlsBasicsWindow, Path=PageLeftEnabled}">
                        <TextBlock FontSize="100" TextAlignment="Center" VerticalAlignment="Center">←</TextBlock>
                    </local:KinectHoverButton>
                    <TextBox Grid.Column="1" FontSize="70" TextAlignment="Center" VerticalAlignment="Center">
                        Motor 2
                    </TextBox>
                    <local:KinectHoverButton Grid.Column="2" Style="{StaticResource GirarDerecha}" Click="DerechaMotor2" IsEnabled="{Binding ElementName=ControlsBasicsWindow, Path=PageRightEnabled}">
                        <TextBlock FontSize="100" TextAlignment="Center" VerticalAlignment="Center">→</TextBlock>
                    </local:KinectHoverButton>
                </Grid>
                <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 10, 0, 10" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <local:KinectHoverButton Grid.Column="0" Style="{StaticResource GirarIzquierda}" Click="IzquierdaMotor3" IsEnabled="{Binding ElementName=ControlsBasicsWindow, Path=PageLeftEnabled}">
                        <TextBlock FontSize="100" TextAlignment="Center" VerticalAlignment="Center">←</TextBlock>
                    </local:KinectHoverButton>
                    <TextBox Grid.Column="1" FontSize="70" TextAlignment="Center" VerticalAlignment="Center">
                        Motor 3
                    </TextBox>
                    <local:KinectHoverButton Grid.Column="2" Style="{StaticResource GirarDerecha}" Click="DerechaMotor3" IsEnabled="{Binding ElementName=ControlsBasicsWindow, Path=PageRightEnabled}">
                        <TextBlock FontSize="100" TextAlignment="Center" VerticalAlignment="Center">→</TextBlock>
                    </local:KinectHoverButton>
                </Grid>
                <Grid Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 10, 0, 10" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <local:KinectHoverButton Grid.Column="0" Style="{StaticResource GirarIzquierda}" Click="IzquierdaBase" IsEnabled="{Binding ElementName=ControlsBasicsWindow, Path=PageLeftEnabled}">
                        <TextBlock FontSize="100" TextAlignment="Center" VerticalAlignment="Center">←</TextBlock>
                    </local:KinectHoverButton>
                    <TextBox Grid.Column="1" FontSize="70" TextAlignment="Center" VerticalAlignment="Center">
                        Base
                    </TextBox>
                    <local:KinectHoverButton Grid.Column="2" Style="{StaticResource GirarDerecha}" Click="DerechaBase" IsEnabled="{Binding ElementName=ControlsBasicsWindow, Path=PageRightEnabled}">
                        <TextBlock FontSize="100" TextAlignment="Center" VerticalAlignment="Center">→</TextBlock>
                    </local:KinectHoverButton>
                </Grid>
            </Grid>
        </k:KinectRegion>

    </Grid>

</Window>